<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.vsu.csf.proskuryakov.dominoes.gui.controllers.Game">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Game">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#startNewGame" text="Start new game" />
                        <MenuItem mnemonicParsing="false" text="Restart this game" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#saveGame" text="Save game state" />
                        <MenuItem mnemonicParsing="false" onAction="#openGame" text="Open saved game state" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Settings">
                  <items>
                        <Menu mnemonicParsing="false" text="Number of players">
                           <items>
                              <RadioMenuItem fx:id="isTwoPlayers" mnemonicParsing="false" selected="true" text="2 players">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="playersGroup" />
                                 </toggleGroup>
                              </RadioMenuItem>
                              <RadioMenuItem fx:id="isThreePlayers" mnemonicParsing="false" text="3 players" toggleGroup="$playersGroup" />
                              <RadioMenuItem fx:id="isFourPlayers" mnemonicParsing="false" text="4 players" toggleGroup="$playersGroup" />
                           </items></Menu>
                            
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <SplitPane dividerPositions="0.15, 0.8" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="698.0">
                     <children>
                        <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Market" VBox.vgrow="ALWAYS" />
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" VBox.vgrow="ALWAYS">
                                 <content>
                                    <HBox fx:id="marketBox" prefHeight="75.0" prefWidth="400.0" spacing="10.0" />
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.25, 0.75" layoutX="259.0" layoutY="105.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="416.0" prefWidth="150.0">
                                 <children>
                                    <SplitPane fx:id="leftSplitPane" dividerPositions="0.5" layoutX="6.0" layoutY="14.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <VBox layoutX="26.0" layoutY="6.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox prefHeight="23.0" prefWidth="169.0" spacing="5.0">
                                                         <children>
                                                            <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Player 1:" />
                                                            <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="105.0" text="Name">
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <content>
                                                            <VBox fx:id="bonePlayer1" prefHeight="0.0" prefWidth="0.0" spacing="5.0" />
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox prefHeight="23.0" prefWidth="169.0" spacing="5.0">
                                                         <children>
                                                            <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Player 3:" />
                                                            <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="105.0" text="Name" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <content>
                                                            <VBox fx:id="bonePlayer3" spacing="5.0" />
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="400.0">
                                 <children>
                                    <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="Playing field" />
                                          <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                             <content>
                                                <HBox fx:id="playingFieldBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="100.0" spacing="10.0" />
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="200.0" prefWidth="150.0">
                                 <children>
                                    <SplitPane fx:id="rightSplitPane" dividerPositions="0.5" layoutX="6.0" layoutY="80.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox prefHeight="23.0" prefWidth="169.0" spacing="5.0">
                                                         <children>
                                                            <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Player 2:" />
                                                            <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="105.0" text="Name" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <content>
                                                            <VBox fx:id="bonePlayer2" spacing="5.0" />
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <HBox prefHeight="23.0" prefWidth="169.0" spacing="5.0">
                                                         <children>
                                                            <Label minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="50.0" text="Player 4:" />
                                                            <Label maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="105.0" text="Name" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </VBox.margin>
                                                      </HBox>
                                                      <ScrollPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                                         <content>
                                                            <VBox fx:id="bonePlayer4" spacing="5.0" />
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label text="List of teams" />
                              <ListView fx:id="listOfTeams" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="700.0" spacing="25.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#undo" style="-fx-min-width: 100;" text="Undo" />
                  <Button mnemonicParsing="false" onAction="#nextMoveAction" style="-fx-min-height: 25; -fx-min-width: 100;" text="Next move" />
                  <Button mnemonicParsing="false" onAction="#redo" style="-fx-min-width: 100;" text="Redo" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
